2a2df5e 2014-09-11 22:26:45 +0300 fix typo: что бы -> чтобы
431ca23 2014-09-11 22:23:07 +0300 Merge pull request #11 from Lexty/v156
30a38c0 2014-09-10 15:55:21 +0400 Corrected typos
afc9715 2014-07-17 12:50:26 +0300 [+] translate: Recurring payments AKA Profiles
457be90 2014-07-16 19:29:40 +0300 sync v1564 (lost files). Оказались несинхронзированными новые файлы: 18 файлов отсутствовало, один перемещён. Не переведены.
0a0d446 2014-07-03 22:33:04 +0300 sync v1564
a984d22 2014-07-03 11:55:32 +0300 return back more visible backlink to author's blog
0711cca 2014-04-10 13:22:30 +0300 (admin/settings) fix wrong wishlist translation
36d2751 2014-04-10 13:06:54 +0300 опечатки
f1c601f 2014-02-06 11:30:55 +0200 Сортировка по цене: сначала подешевле / сначала подороже
1d508cb 2013-11-10 14:43:39 +0200 Опечатка
310acc4 2013-08-17 11:25:26 +0300 admin: Use Store Tax Address, Use Customer Tax Address
88b0a26 2013-08-08 11:07:24 +0300 admin: settings (Система - Настройки). Исправления.
3b4cd70 2013-08-08 11:03:07 +0300 [MNT] обновление служебных файлов и описания для v1.5.6
fea57c5 2013-06-14 18:11:29 +0300 (catalog) Мой кабинет / история заказов: Наименований товаров. Чтобы не было путаницы с физическим количеством товаров в заказе.
c9b489e 2013-05-19 16:20:46 +0300 fix installation instructions markup
b988687 2013-05-19 16:18:06 +0300 update installation instructions
3e2ed89 2013-03-26 22:44:04 +0200 [~] MNT tools
0fe7eaa 2013-03-26 22:34:09 +0200 UPD v1551 russian translation
dbbd7e1 2013-03-26 22:21:57 +0200 [~] MNT update tools
0624423 2013-03-26 22:21:10 +0200 UPD v1551: corrections (admin, catalog)
55f761c 2013-03-26 20:57:18 +0200 UPD v1551: checked and synced: catalog/{account,affiliate,checkout,common,error, mail,module,payment,product,shipping,total}
39a3238 2013-03-26 15:20:49 +0200 [~] MNT update lang. compare helper script
5a8521a 2013-02-23 09:21:00 +0200 [+] MNT added helper script to find changes in EN and RU translations: compare 1st part of the string
107d00c 2013-02-23 09:15:15 +0200 UPD v1551: проверены и синхронизированы admin/{payment,report,sale,setting,shipping,tool,total,user}
3eb4f6b 2013-01-28 13:27:45 +0200 [~] MNT (maintenance: description, scripts)
46b9793 2013-01-28 13:21:48 +0200 UPD v1551: проверены и синхронизированы admin/{mail,module}
858b3ce 2013-01-28 13:12:11 +0200 UPD v1551: проверены и синхронизированы admin/{design,error,extension,feed,localisation}
2bd00fb 2013-01-28 13:02:57 +0200 UPD v1551: проверены и синхронизированы admin/catalog, admin/common
d8e7a3a 2012-12-03 23:55:05 +0200 [!] изменена формулировка пункта, который многие понимают неправильно
5b55e06 2012-11-10 18:50:42 +0200 UPD v1.5.4 russian translation: админка закончена
1780233 2012-11-09 15:31:46 +0200 UPD v1.5.4
ed7edba 2012-08-19 12:48:57 +0300 [~] mnt gitignore
e369642 2012-08-19 12:29:28 +0300 admin / dashboard: За день, за неделю / месяц / год
0cf85cc 2012-08-12 15:24:46 +0300 Update README.md
1cb2745 2012-08-12 15:16:14 +0300 Линк на перевод в расширениях на Opencart.com
cb8ed37 2012-08-12 14:26:33 +0300 Линк на перевод в расширениях на Opencart.com
7a2bb26 2012-08-12 14:22:10 +0300 fixed #3: сменить слово "Клиент" на слово "Покупатель"
3addec6 2012-08-12 04:03:01 -0700 Merge pull request #7 from github90/patch-1
5f24364 2012-08-12 13:13:09 +0400 Update catalog/language/russian/account/order.php
d2df75d 2012-07-27 00:47:38 +0300 admin / dashboard: неточный перевод. Thanks to Ercanium / opencartforum.ru
643d4a8 2012-07-26 14:30:25 -0700 Merge pull request #6 from github90/patch-1
839bd8f 2012-07-27 01:25:44 +0400 Update admin/language/russian/common/home.php
a773fd9 2012-07-16 03:43:15 +0300 Кнопки в переводе называются то Вперед, то Продолжить
b235628 2012-07-14 04:23:55 +0300 В README продублирована инструкция по установке с сайта
9419d8e 2012-06-11 12:33:41 +0300 щёлкните => перейдите по ссылке
ca86c6b 2012-05-25 13:40:23 +0300 MNT deployment script
ddf699d 2012-05-25 13:38:38 +0300 UPD description
7e5d404 2012-05-25 13:35:15 +0300 catalog: обновление перевода с v1521 до v153
535dc84 2012-05-25 11:55:19 +0300 admin: обновление перевода с v1521 до v153
3b9371b 2012-05-25 02:16:51 +0300 admin: обновление перевода с SVN r1030 до тега v1521-release
483a548 2012-05-25 01:40:15 +0300 catalog: обновление перевода с SVN r1030 до тега v1521-release
43a1746 2012-04-16 05:07:42 +0300 admin: Cancel = Вернуться.
b978811 2012-04-15 14:28:14 +0300 MNT
07985e8 2012-04-15 04:55:11 +0300 MNT
a3df023 2012-04-15 04:45:28 +0300 Обновление перевода до SVN r1030
1b00584 2012-04-11 18:52:59 +0300 MNT maintenance script: history + pack ZIP
0221d3b 2012-04-11 18:25:46 +0300 catalog: Обновление перевода до SVN r1017
82ade1c 2012-04-11 18:15:23 +0300 admin: Обновление перевода до SVN r1017
56eb717 2012-04-09 19:57:11 +0300 Обновление перевода до SVN r1010
8b7eb09 2012-04-09 13:31:13 +0300 Meta keywords, Meta description
088e5cc 2012-04-06 11:25:21 +0300 коррекция русского перевода (backend, shipping/citylink)
dd3e384 2012-04-06 08:32:31 +0300 коррекция
2af6439 2012-03-29 15:48:44 +0300 UPD to SVN r975, r974, r978
665230e 2012-03-25 16:14:00 +0300 синхронизация изменений http://opencart.googlecode.com/svn@971
fa7f748 2012-03-24 00:47:01 +0200 [ru] min/max сумма подарочного сертифката регулируются из админчасти
fc02ad9 2012-03-23 00:35:48 +0200 коррекция русского перевода
24452c0 2012-03-20 21:21:26 +0200 resolve #1: admin: setting/setting
b43e23c 2012-03-20 21:20:01 +0200 resolve #1: admin: setting/setting
833e92f 2012-03-17 09:57:36 +0200 re #1: admin: sale/order
a4d719b 2012-03-15 23:31:12 +0200 Google Checkout
84d14bf 2012-03-15 14:36:35 +0200 re #1: Русский перевод v152: admin - sync OK, перевести новые части в 2 файлах
a8f8e24 2012-03-14 15:39:15 +0200 Русский перевод v152: catalog - ok
7cc40d0 2012-03-14 15:37:06 +0200 Русский перевод v152: витрина (catalog) готова
7c37454 2012-03-11 13:58:49 +0200 Русский перевод v152 (work in progress)
d1884c7 2012-03-11 01:10:19 +0200 Синхронизация файлов (filesystem; контент не везде синхронизирован), коррекция русского перевода
accbd50 2012-03-07 14:09:54 +0200 коррекция русского перевода
6b0fd1e 2012-03-07 14:03:09 +0200 v1.5.2 initial
5cc2388 2012-03-07 13:50:20 +0200 коррекция русского перевода
5d1d8f2 2012-03-07 13:41:06 +0200 CRLF cleanup
aeeef88 2012-03-06 12:40:56 +0200 v1.5.1.3
2085060 2012-03-06 12:28:30 +0200 [~] Описание